# ServerCalls

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/activity/: FirstActivity.java  SplashActivity.java  TestClassLocation.java
app/src/main/java/com/skeleton/adapter/: PagerAdapter.java
app/src/main/java/com/skeleton/constant/: ApiKeyConstant.java  AppConstant.java  PaperDbConstant.java
app/src/main/java/com/skeleton/database/: CommonData.java
app/src/main/java/com/skeleton/fragment/: SigninFragment.java  SignupFragment.java  TestLocationFragment.java
app/src/main/java/com/skeleton/model/: CurrentLocation.java  Data.java  Example.java  ProfilePicURL.java  UserDetails.java  UserImage.java  UserSignUp.java
app/src/main/java/com/skeleton/retrofit/: ApiInterface.java
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml
app/src/main/res/layout/: activity_first.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml
