<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margintop"
        android:layout_weight="0.2"
        android:background="@android:color/darker_gray"
        android:padding="15dp"
        android:src="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margintop"
            android:layout_marginTop="@dimen/margintop"

            android:orientation="vertical">

            <com.skeleton.util.customview.MaterialEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:gravity="center"
                android:hint="@string/name"
                android:textSize="@dimen/textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="+91"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize" />

                <com.skeleton.util.customview.MaterialEditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margintop"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:hint="@string/phone"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>


            <com.skeleton.util.customview.MaterialEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:gravity="center"
                android:hint="@string/email"
                android:textSize="@dimen/textSize" />

            <RadioGroup
                android:id="@+id/rg_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margintop"
                android:layout_marginStart="@dimen/margintop"
                android:layout_marginTop="@dimen/margintop"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Select Gender:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margintop"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margintop"
                    android:text="@string/female" />


            </RadioGroup>

            <com.skeleton.util.customview.MaterialEditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:gravity="center"
                android:hint="@string/dob"
                android:textSize="@dimen/textSize" />

            <com.skeleton.util.customview.MaterialEditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="@dimen/textSize" />

            <com.skeleton.util.customview.MaterialEditText
                android:id="@+id/et_confpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:gravity="center"
                android:hint="@string/confpass"
                android:inputType="textPassword"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/cb_signup_tick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margintop"
                android:layout_marginStart="@dimen/margintop"
                android:layout_marginTop="@dimen/margintop"
                android:text="@string/tos"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margintop"
                android:layout_marginStart="@dimen/margintop"
                android:layout_marginTop="@dimen/margintop"
                android:background="@drawable/bg_green"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>